# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#------------------------------------------------------------
# Output and window layout

    #------------------------------------------------------------
    # Window defaults
        # Multihead setup
            #output eDP1 pos 0,0 res 1920x1080

        # Layout for new windows (manages titlebars etc.)
            default_border pixel 2
            hide_edge_borders both

        # Layout for new workspaces
            workspace_layout default
        # Default workspaces

        # Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
            font pango:Noto Mono 0
    #------------------------------------------------------------
    # Per program settings
        # Steam as per https://github.com/ValveSoftware/steam-for-linux/issues/1040
            for_window [class="^Steam$" title="^Friends$"] floating enable
            for_window [class="^Steam$" title="Steam - News"] floating enable
            for_window [class="^Steam$" title=".* - Chat"] floating enable
            for_window [class="^Steam$" title="^Settings$"] floating enable
            for_window [class="^Steam$" title=".* - event started"] floating enable
            for_window [class="^Steam$" title=".* CD key"] floating enable
            for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
            for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
            for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
            for_window [title="^Steam Keyboard$"] floating enable

        # Slack caller
            for_window [title="Slack Call Minipanel"] floating enable

        # Firefox
            #for_window [class="^Firefox$" title="^Session Manager$"] floating enable
            assign [class="^Firefox$"] 1

        # Catfish search
            for_window [class="^Catfish$"] floating enable

        # Shutter
            for_window [class="^Shutter$"] floating enable

        # Mathematica
            for_window [title="Welcome to Wolfram Mathematica"] floating enable
            for_window [class="^XMathematica$"] floating enable
        # MPV
            for_window [class="^mpv$"] border none
        # VSCode
            assign [class="^Code$"] 3
            no_focus [class="^Code$"]
        # Emacs
            assign [class="^Emacs$"] 3
            no_focus [class="^Emacs$"]
        # Liferea
            assign [class="^Liferea$"] 10
        # Hexchat
            assign [class="^Hexchat$"] 10
        # qBittorent
            assign [class="^qBittorrent$"] 10
        # Amarok
            assign [class="Amarok$"] 10
        # Steam
            assign [class="^Steam$"] 10
        # Riot
            assign [class="^Riot$"] 10
        # Discord
            assign [class=".*discord.*"] 10
    #------------------------------------------------------------
#------------------------------------------------------------
# Keybindings

    #------------------------------------------------------------
    # Setup
        # Modifier keys
            set $mod Mod4
            set $alt Mod1

        # Movement keys
            set $left Left
            set $down Down
            set $up Up
            set $right Right
            set $leftAlt h
            set $downAlt j
            set $upAlt k
            set $rightAlt l

        # Action keys
            set $ret Return
            set $esc Escape

        set $term urxvt # Default terminal

        set $menu exec rofi -show drun # menu
        set $window exec rofi -show windowcd # window switcher
        set $ssh exec rofi -show ssh # ssh

        # Use Mouse+$mod to drag floating windows to their wanted position
            floating_modifier $mod
    #------------------------------------------------------------
    # Pulse Audio controls
        # Volume change command
            set $pactlset exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@

        # Increase volume: Big step
            bindsym XF86AudioRaiseVolume $pactlset +5%
            bindsym $mod+o $pactlset +5%
        # Small step
            bindsym Ctrl+XF86AudioRaiseVolume $pactlset +1%
            bindsym $mod+Shift+o $pactlset +1%

        # Decrease volume: Big step
            bindsym XF86AudioLowerVolume $pactlset -5%
            bindsym $mod+i $pactlset -5%
        # Small step
            bindsym Ctrl+XF86AudioLowerVolume $pactlset -1%
            bindsym $mod+Shift+i $pactlset -1%

        # Toggle mute
            bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
            bindsym $mod+m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
    #------------------------------------------------------------
    # Starting programs
        bindsym $mod+$ret exec $term
        bindsym $mod+t exec thunar
        bindsym $mod+f exec jgmenu_run
        bindsym $mod+d $menu
        bindsym $mod+Shift+d $window
        bindsym $mod+$alt+d $ssh
    #------------------------------------------------------------
    # Window management

        # Changing focus
            bindsym $mod+$left focus left
            bindsym $mod+$up focus down
            bindsym $mod+$down focus up
            bindsym $mod+$right focus right
            # Alternates
            bindsym $mod+$leftAlt focus left
            bindsym $mod+$upAlt focus down
            bindsym $mod+$downAlt focus up
            bindsym $mod+$rightAlt focus right

        # Moving windows
            bindsym $mod+Shift+$left move left
            bindsym $mod+Shift+$down move down
            bindsym $mod+Shift+$up move up
            bindsym $mod+Shift+$right move right
            # move focused window
            bindsym $mod+Shift+$leftAlt move left
            bindsym $mod+Shift+$downAlt move down
            bindsym $mod+Shift+$upAlt move up
            bindsym $mod+Shift+$rightAlt move right


        # Change Split Orientation
            bindsym $mod+b split h
            bindsym $mod+v split v

        # Change container layout
            bindsym $mod+q layout stacking
            bindsym $mod+w layout tabbed
            bindsym $mod+e layout toggle split

        # Fullscreen
            bindsym $mod+Shift+f fullscreen toggle

        # Toggle tiling / floating
            bindsym $mod+Shift+space floating toggle

        # Focus tiling/floating
            bindsym $mod+space focus mode_toggle
        # kill focused window
            bindsym $mod+Shift+m kill

        # Make the currently focused window a scratchpad
            bindsym $mod+minus move scratchpad

        # Show the first scratchpad window
            bindsym $mod+plus scratchpad show

        # Resize a window
            mode "resize" {
                # These bindings trigger as soon as you enter the resize mode

                # Pressing left will shrink the window’s width.
                # Pressing right will grow the window’s width.
                # Pressing right will grow the window’s width.
                # Pressing down will shrink the window’s height.
                # Pressing up will grow the window’s height.

                # Big steps
                    bindsym $left resize shrink width 10 px or 10 ppt
                    bindsym $up resize grow height 10 px or 10 ppt
                    bindsym $down resize shrink height 10 px or 10 ppt
                    bindsym $right resize grow width 10 px or 10 ppt

                # Small steps
                    bindsym Ctrl+$left resize shrink width 1 px or 1 ppt
                    bindsym Ctrl+$up resize grow height 1 px or 1 ppt
                    bindsym Ctrl+$down resize shrink height 1 px or 1 ppt
                    bindsym Ctrl+$right resize grow width 1 px or 1 ppt

                # Alternate binds: big steps
                    bindsym $leftAlt resize shrink width 10 px or 10 ppt
                    bindsym $upAlt resize grow height 10 px or 10 ppt
                    bindsym $downAlt resize shrink height 10 px or 10 ppt
                    bindsym $rightAlt resize grow width 10 px or 10 ppt

                # Small steps
                    bindsym Ctrl+$leftAlt resize shrink width 1 px or 1 ppt
                    bindsym Ctrl+$upAlt resize grow height 1 px or 1 ppt
                    bindsym Ctrl+$downAlt resize shrink height 1 px or 1 ppt
                    bindsym Ctrl+$rightAlt resize grow width 1 px or 1 ppt

                # back to normal: Enter or Escape
                bindsym $ret mode "default"
                bindsym $esc mode "default"
            }

        # Enter resize mode
            bindsym $mod+r mode "resize"

    #------------------------------------------------------------
    # Workspace management
        # Switch to workspace
            bindsym $mod+1 workspace 1
            bindsym $mod+2 workspace 2
            bindsym $mod+3 workspace 3
            bindsym $mod+4 workspace 4
            bindsym $mod+5 workspace 5
            bindsym $mod+6 workspace 6
            bindsym $mod+7 workspace 7
            bindsym $mod+8 workspace 8
            bindsym $mod+9 workspace 9
            bindsym $mod+0 workspace 10

        # Move to workspace
            bindsym $mod+Shift+1 move container to workspace 1
            bindsym $mod+Shift+2 move container to workspace 2
            bindsym $mod+Shift+3 move container to workspace 3
            bindsym $mod+Shift+4 move container to workspace 4
            bindsym $mod+Shift+5 move container to workspace 5
            bindsym $mod+Shift+6 move container to workspace 6
            bindsym $mod+Shift+7 move container to workspace 7
            bindsym $mod+Shift+8 move container to workspace 8
            bindsym $mod+Shift+9 move container to workspace 9
            bindsym $mod+Shift+0 move container to workspace 10

        # Xmonad like switching
            # xmonad switch command
                set $x_switch exec --no-startup-id $HOME/_ProgramsGit/i3-wk-switch/i3-wk-switch.py

            # Swap with workspace
                bindsym $alt+$mod+1 $x_switch 1
                bindsym $alt+$mod+2 $x_switch 2
                bindsym $alt+$mod+3 $x_switch 3
                bindsym $alt+$mod+4 $x_switch 4
                bindsym $alt+$mod+5 $x_switch 5
                bindsym $alt+$mod+6 $x_switch 6
                bindsym $alt+$mod+7 $x_switch 7
                bindsym $alt+$mod+8 $x_switch 8
                bindsym $alt+$mod+9 $x_switch 9
                bindsym $alt+$mod+0 $x_switch 10
    #------------------------------------------------------------
    # Other Keybinds
        # Reload the configuration file
            bindsym $mod+Shift+c reload
        # Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
            bindsym $mod+Shift+r restart
        # Play/Pause the current music player
            bindsym $mod+Ctrl+space exec playerctl play-pause
        # Screen locker
            bindsym $alt+Ctrl+Delete exec "xflock4"
        # Screen brightness controls
            # increase screen brightness: big step
                bindsym XF86MonBrightnessUp exec xbacklight -inc 10
                bindsym $mod+u exec xbacklight -inc 10
            # small step
                bindsym Ctrl+XF86MonBrightnessUp exec xbacklight -inc 1
                bindsym $mod+Shift+u exec xbacklight -inc 1
            # decrease screen brightness: big step
                bindsym XF86MonBrightnessDown exec xbacklight -dec 10
                bindsym $mod+y exec xbacklight -dec 10
            # small step
                bindsym Ctrl+Shift+XF86MonBrightnessUp exec xbacklight -dec 1
                bindsym $mod+Shift+y exec xbacklight -dec 1

        # exit i3 (logs you out of your X session)
            bindsym $mod+Shift+e exec clearine
        # Switch screen modes (i3 only)
            # A hacky way of switching between a single screen and a double screen that I may split
              # off into a separate script at some point.
            bindsym $mod+n exec "echo single > $HOME/.config/i3/state.txt"; restart; exec "$HOME/.fehbg";
            bindsym $mod+Shift+n exec "echo multi > $HOME/.config/i3/state.txt"; restart; exec "$HOME/.fehbg";
#------------------------------------------------------------
# Startup/Refresh
    #------------------------------------------------------------
    # Initialisation
        #exec "xset s off -dpms"
        exec "echo single > $HOME/.config/i3/state.txt"
        exec_always "$HOME/.config/i3/Xsetup.sh"
        #exec "redshift -t 6500:3500 -b 1:1 -l 53.7:-1 &"
        #exec "/usr/bin/lastfmsubmitd"
        #exec "thunar --daemon"
    #------------------------------------------------------------
    # Display
        # wal
        exec "wal -R -a 80 &"
        # wallpaper
        exec_always "$HOME/.fehbg &"
        # dunst
        exec_always "$HOME/.config/dunst/launch.sh"
        # xautolock
        #exec_always "$HOME/.config/xautolock/launch.sh"
        # Compton
        exec_always "$HOME/.config/compton/launch.sh"
        # polybar
        exec_always "exec $HOME/.config/polybar/launch.sh"
    #------------------------------------------------------------
    # Other stuff

        #exec "ibus-daemon -d"
#------------------------------------------------------------
# Colors
    # Set colors from Xresources
    # Change 'color7' and 'color2' to whatever colors you want i3 to use
    # from the generated scheme.
    # NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
    # it fails to get colors from Xresources.
    set_from_resource $fg i3wm.color7 #f0f0f0
    set_from_resource $bg i3wm.color2 #f0f0f0

    # class                 border  backgr. text indicator child_border
    client.focused          $bg     $bg     $fg  $bg       $bg
    client.focused_inactive $bg     $bg     $fg  $bg       $bg
    client.unfocused        $bg     $bg     $fg  $bg       $bg
    client.urgent           $bg     $bg     $fg  $bg       $bg
    client.placeholder      $bg     $bg     $fg  $bg       $bg

    client.background       $bg
#------------------------------------------------------------s
