[global]
    font = "Noto Mono 11"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x30-40+70"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = true
    frame_width = 1
    frame_color = "#585858"
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/
  
[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+shift+period
    context = ctrl+shift+comma

[urgency_low]
    background = "#252525"
    foreground = "#3060a0"
    timeout = 5

[urgency_normal]
    background = "#252525"
    foreground = "#70a040"
    timeout = 20

[urgency_critical]
    background = "#252525"
    foreground = "#f04040"
    timeout = 0
