# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#------------------------------------------------------------
# Output and window layout

    #------------------------------------------------------------
    # Window defaults
        # Layout for new windows (manages titlebars etc.)
            default_border pixel 5
            hide_edge_borders both

        # Layout for new workspaces
            workspace_layout default
        # Default workspaces

        # Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
            font pango:Cantarell 12
    #------------------------------------------------------------
    # Per program settings
        # Steam as per https://github.com/ValveSoftware/steam-for-linux/issues/1040
            for_window [class="^Steam$" title="^Friends$"] floating enable
            for_window [class="^Steam$" title="Steam - News"] floating enable
            for_window [class="^Steam$" title=".* - Chat"] floating enable
            for_window [class="^Steam$" title="^Settings$"] floating enable
            for_window [class="^Steam$" title=".* - event started"] floating enable
            for_window [class="^Steam$" title=".* CD key"] floating enable
            for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
            for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
            for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
            for_window [title="^Steam Keyboard$"] floating enable
        # Mathematica
            for_window [title="Welcome to Wolfram Mathematica"] floating enable
            for_window [class="^XMathematica$"] floating enable

        # Firefox
            #for_window [class="^Firefox$" title="^Session Manager$"] floating enable
            assign [class="^Firefox$"] 1
        # Thunar
            assign [class="^Thunar$"] 4
        # Evince
            assign [class="^Evince$"] 5
        # MPV
            for_window [class="^mpv$"] border none
        # Emacs
            assign [class="^Emacs$"] 3
            no_focus [class="^Emacs$"]
        # Liferea
            assign [class="^Liferea$"] 9
        # qBittorent
            assign [class="^qBittorrent$"] 9
        # Steam
            assign [class="^Steam$"] 10
        # Discord
            assign [class=".*discord.*"] 10
    #------------------------------------------------------------
#------------------------------------------------------------
# Keybindings

    #------------------------------------------------------------
    # Setup
        # Modifier keys
            set $mod Mod4
            set $alt Mod1

        # Movement keys
            set $left Left
            set $down Down
            set $up Up
            set $right Right
            set $leftAlt h
            set $downAlt j
            set $upAlt k
            set $rightAlt l

        # Action keys
            set $ret Return
            set $esc Escape

        set $term urxvt # Default terminal

        set $menu exec rofi -show drun # menu
        set $window exec rofi -show windowcd # window switcher
        set $ssh exec rofi -show ssh # ssh
        set $copy exec rofi -show clipboard # clipboard

        # Use Mouse+$mod to drag floating windows to their wanted position
            floating_modifier $mod
    #------------------------------------------------------------
    # Pulse Audio controls
        # Volume change command
            set $pactlset exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@

        # Increase volume: Big step
            bindsym XF86AudioRaiseVolume $pactlset +5%
            bindsym $mod+o $pactlset +5%
        # Small step
            bindsym Ctrl+XF86AudioRaiseVolume $pactlset +1%
            bindsym $mod+Shift+o $pactlset +1%

        # Decrease volume: Big step
            bindsym XF86AudioLowerVolume $pactlset -5%
            bindsym $mod+i $pactlset -5%
        # Small step
            bindsym Ctrl+XF86AudioLowerVolume $pactlset -1%
            bindsym $mod+Shift+i $pactlset -1%

        # Toggle mute
            bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
            bindsym $mod+m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
    #------------------------------------------------------------
    # Starting programs
        bindsym $mod+$ret exec $term
        bindsym $mod+t exec thunar
        bindsym $mod+d $menu
        bindsym $mod+$alt+w $window
        bindsym $mod+$alt+s $ssh
        bindsym $mod+$alt+c $copy
    #------------------------------------------------------------
    # Window management

        # Changing focus
            bindsym $mod+$left focus left
            bindsym $mod+$up focus down
            bindsym $mod+$down focus up
            bindsym $mod+$right focus right
            # Alternates
            bindsym $mod+$leftAlt focus left
            bindsym $mod+$upAlt focus down
            bindsym $mod+$downAlt focus up
            bindsym $mod+$rightAlt focus right

        # Moving windows
            bindsym $mod+Shift+$left move left
            bindsym $mod+Shift+$down move down
            bindsym $mod+Shift+$up move up
            bindsym $mod+Shift+$right move right
            # move focused window
            bindsym $mod+Shift+$leftAlt move left
            bindsym $mod+Shift+$downAlt move down
            bindsym $mod+Shift+$upAlt move up
            bindsym $mod+Shift+$rightAlt move right


        # Change Split Orientation
            bindsym $mod+v split h
            bindsym $mod+b split v

        # Change container layout
            bindsym $mod+q layout stacking
            bindsym $mod+w layout tabbed
            bindsym $mod+e layout toggle split

        # Fullscreen
            bindsym $mod+Shift+f fullscreen toggle

        # Toggle tiling / floating
            bindsym $mod+Shift+space floating toggle

        # Focus tiling/floating
            bindsym $mod+space focus mode_toggle
        # kill focused window
            bindsym $mod+Shift+m kill

        # Make the currently focused window a scratchpad
            bindsym $mod+minus move scratchpad

        # Show the first scratchpad window
            bindsym $mod+plus scratchpad show

        # Jump to the urgent window
            bindsym $mod+u [urgent=latest] focus

        # Resize a window
            mode "resize" {
                # These bindings trigger as soon as you enter the resize mode

                # Pressing left will shrink the window’s width.
                # Pressing right will grow the window’s width.
                # Pressing right will grow the window’s width.
                # Pressing down will shrink the window’s height.
                # Pressing up will grow the window’s height.

                # Big steps
                    bindsym $left resize shrink width 10 px or 10 ppt
                    bindsym $up resize grow height 10 px or 10 ppt
                    bindsym $down resize shrink height 10 px or 10 ppt
                    bindsym $right resize grow width 10 px or 10 ppt

                # Small steps
                    bindsym Ctrl+$left resize shrink width 1 px or 1 ppt
                    bindsym Ctrl+$up resize grow height 1 px or 1 ppt
                    bindsym Ctrl+$down resize shrink height 1 px or 1 ppt
                    bindsym Ctrl+$right resize grow width 1 px or 1 ppt

                # Alternate binds: big steps
                    bindsym $leftAlt resize shrink width 10 px or 10 ppt
                    bindsym $upAlt resize grow height 10 px or 10 ppt
                    bindsym $downAlt resize shrink height 10 px or 10 ppt
                    bindsym $rightAlt resize grow width 10 px or 10 ppt

                # Small steps
                    bindsym Ctrl+$leftAlt resize shrink width 1 px or 1 ppt
                    bindsym Ctrl+$upAlt resize grow height 1 px or 1 ppt
                    bindsym Ctrl+$downAlt resize shrink height 1 px or 1 ppt
                    bindsym Ctrl+$rightAlt resize grow width 1 px or 1 ppt

                # back to normal: Enter or Escape
                bindsym $ret mode "default"
                bindsym $esc mode "default"
            }

        # Enter resize mode
            bindsym $mod+r mode "resize"

    #------------------------------------------------------------
    # Workspace management
        # Switch to workspace
            bindsym $mod+1 workspace 1
            bindsym $mod+2 workspace 2
            bindsym $mod+3 workspace 3
            bindsym $mod+4 workspace 4
            bindsym $mod+5 workspace 5
            bindsym $mod+6 workspace 6
            bindsym $mod+7 workspace 7
            bindsym $mod+8 workspace 8
            bindsym $mod+9 workspace 9
            bindsym $mod+0 workspace 10

            bindsym $mod+Mod2+KP_1 workspace 1
            bindsym $mod+Mod2+KP_2 workspace 2
            bindsym $mod+Mod2+KP_3 workspace 3
            bindsym $mod+Mod2+KP_4 workspace 4
            bindsym $mod+Mod2+KP_5 workspace 5
            bindsym $mod+Mod2+KP_6 workspace 6
            bindsym $mod+Mod2+KP_7 workspace 7
            bindsym $mod+Mod2+KP_8 workspace 8
            bindsym $mod+Mod2+KP_9 workspace 9
            bindsym $mod+Mod2+KP_0 workspace 10

        # Move to workspace
            bindsym $mod+Shift+1 move container to workspace 1
            bindsym $mod+Shift+2 move container to workspace 2
            bindsym $mod+Shift+3 move container to workspace 3
            bindsym $mod+Shift+4 move container to workspace 4
            bindsym $mod+Shift+5 move container to workspace 5
            bindsym $mod+Shift+6 move container to workspace 6
            bindsym $mod+Shift+7 move container to workspace 7
            bindsym $mod+Shift+8 move container to workspace 8
            bindsym $mod+Shift+9 move container to workspace 9
            bindsym $mod+Shift+0 move container to workspace 10

        # Xmonad like switching
            # xmonad switch command
                set $x_switch exec --no-startup-id $HOME/_ProgramsGit/i3-wk-switch/i3-wk-switch.py

            # Swap with workspace
                bindsym $alt+$mod+1 $x_switch 1
                bindsym $alt+$mod+2 $x_switch 2
                bindsym $alt+$mod+3 $x_switch 3
                bindsym $alt+$mod+4 $x_switch 4
                bindsym $alt+$mod+5 $x_switch 5
                bindsym $alt+$mod+6 $x_switch 6
                bindsym $alt+$mod+7 $x_switch 7
                bindsym $alt+$mod+8 $x_switch 8
                bindsym $alt+$mod+9 $x_switch 9
                bindsym $alt+$mod+0 $x_switch 10
         
         # Workspace left/right
             bindsym $mod+Tab workspace next
             bindsym $mod+Shift+Tab workspace prev
    
    
    #------------------------------------------------------------
    # Music player control
        # Play/Pause the current music player
            bindsym $mod+Ctrl+space exec playerctl play-pause
        # Next/previous track
            bindsym $mod+Ctrl+l exec playerctl next
            bindsym $mod+Ctrl+h exec playerctl previous
        # Restart currently playing track
            bindsym $mod+Ctrl+r exec playerctl position 0
        # Display currently playing notification
            bindsym $mod+Ctrl+d exec mprisnotify


    #------------------------------------------------------------
    # Other Keybinds
        # Reload the configuration file
            bindsym $mod+Shift+c reload
        # Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
            bindsym $mod+Shift+r restart
        # Screen locker
            bindsym $alt+Ctrl+Delete exec "XSSToggle XSSON& xflock4"
        # Turn off xscreensaver and dpms for 30 minutes
            bindsym $mod+x exec "XSSToggle 1800&"
        # Turn xscreensaver back on
            bindsym $mod+Shift+x exec "XSSToggle XSSON&"
        # Screen brightness controls
            # increase screen brightness: big step
                #bindsym XF86MonBrightnessUp exec xbacklight -inc 10
                #bindsym $mod+u exec xbacklight -inc 10
            # sm#all step
                #bindsym Ctrl+XF86MonBrightnessUp exec xbacklight -inc 1
                #bindsym $mod+Shift+u exec xbacklight -inc 1
            # de#crease screen brightness: big step
                #bindsym XF86MonBrightnessDown exec xbacklight -dec 10
                #bindsym $mod+y exec xbacklight -dec 10
            # sm#all step
                #bindsym Ctrl+Shift+XF86MonBrightnessUp exec xbacklight -dec 1
                #bindsym $mod+Shift+y exec xbacklight -dec 1

        # exit i3 (logs you out of your X session)
            bindsym $mod+Shift+e exec clearine

        # Switch screen modes (i3 only)
            # A hacky way of switching between a single screen and a double screen that I may split
              # off into a separate script at some point.
            #bindsym $mod+n exec "echo single > /var/tmp/screenState/screenState.txt"; restart; exec "$HOME/.fehbg";
            #bindsym $mod+Shift+n exec "echo multi > /var/tmp/screenState/screenState.txt"; restart; exec "$HOME/.fehbg";

            ## Manual management of external displays
            # Set the shortcuts and what they do
            set $mode_display   Screen (i) internal, (v) VGA, (h) HDMI, (d) duplicate, (j) join
            set $mode_duplicate Duplicate onto (v) VGA, (h) HDMI
            set $mode_join      Join onto (v) VGA, (h) HDMI 
            set $mode_join_vga  Join VGA (n) north, (e) east, (w) west, (s) south
            set $mode_join_hdmi Join HDMI (n) north, (e) east, (w) west, (s) south

            mode "$mode_display" {
                 bindsym i exec --no-startup-id \
                 "screen-switch update \
'monitors:1;\
0:{name:eDP-1,active:yes,display:main};\
1:{name:DP-1,active:no};\
2:{name:HDMI-1,active:no}'", \
                 mode "default", restart, restart

                 bindsym v exec --no-startup-id \
                 "screen-switch update \
'monitors:1;\
0:{name:eDP-1,active:no};\
1:{name:DP-1,active:yes,display:main};\
2:{name:HDMI-1,active:no}'", \
                 mode "default", restart, restart

                 bindsym h exec --no-startup-id \
                 "screen-switch update \
'monitors:1;\
0:{name:eDP-1,active:no};\
1:{name:DP-1,active:no};\
2:{name:HDMI-1,active:yes,display:main}'", \
                 mode "default", restart, restart

                 bindsym d mode "$mode_duplicate"
                 bindsym j mode "$mode_join"

                 # back to normal: Enter or Escape
                 bindsym Return mode "default"
                 bindsym Escape mode "default"
           }

           mode "$mode_join" {
                bindsym v mode "$mode_join_vga"
                bindsym h mode "$mode_join_hdmi"

                bindsym Return mode "default"
                bindsym Escape mode "default"
           }

           mode "$mode_join_vga" {
                bindsym n exec --no-startup-id \
                 "screen-switch update \
'monitors:2;\
0:{name:DP-1,active:yes,display:main};\
1:{name:eDP-1,active:yes,display:join,parent:DP-1,position:south};\
2:{name:HDMI-1,active:no}'", \
                mode "default", restart, restart
                bindsym e exec --no-startup-id \
                 "screen-switch update \
'monitors:2;\
0:{name:DP-1,active:yes,display:main};\
1:{name:eDP-1,active:yes,display:join,parent:DP-1,position:west};\
2:{name:HDMI-1,active:no}'", \
                mode "default", restart, restart
                bindsym s exec --no-startup-id \
                 "screen-switch update \
'monitors:2;\
0:{name:eDP-1,active:yes,display:main};\
1:{name:DP-1,active:yes,display:join,parent:eDP-1,position:south};\
2:{name:HDMI-1,active:no}'", \
                mode "default", restart, restart
                bindsym w exec --no-startup-id \
                 "screen-switch update \
'monitors:2;\
0:{name:DP-1,active:yes,display:main};\
1:{name:eDP-1,active:yes,display:join,parent:DP-1,position:east};\
2:{name:HDMI-1,active:no}'", \
                mode "default", restart, restart

                bindsym Return mode "default"
                bindsym Escape mode "default"
           }

           mode "$mode_join_hdmi" {
                bindsym n exec --no-startup-id \
                 "screen-switch update \
'monitors:2;\
0:{name:eDP-1,active:yes,display:main};\
1:{name:DP-1,active:no};\
2:{name:HDMI-1,active:yes,display:join,parent:eDP-1,position:north}'", \
                mode "default", restart, restart
                bindsym e exec --no-startup-id \
                 "screen-switch update \
'monitors:2;\
0:{name:eDP-1,active:yes,display:main};\
1:{name:DP-1,active:no};\
2:{name:HDMI-1,active:yes,display:join,parent:eDP-1,position:east}'", \
                mode "default", restart, restart
                bindsym s exec --no-startup-id \
                 "screen-switch update \
'monitors:2;\
0:{name:eDP-1,active:yes,display:main};\
1:{name:DP-1,active:no};\
2:{name:HDMI-1,active:yes,display:join,parent:eDP-1,position:south}'", \
                mode "default", restart, restart
                bindsym w exec --no-startup-id \
                 "screen-switch update \
'monitors:2;\
0:{name:eDP-1,active:yes,display:main};\
1:{name:DP-1,active:no};\
2:{name:HDMI-1,active:yes,display:join,parent:eDP-1,position:west}'", \
                mode "default", restart, restart

                bindsym Return mode "default"
                bindsym Escape mode "default"
           }

           # Declare here the shortcut to bring the display selection menu
           bindsym $mod+n mode "$mode_display"
           bindsym $mod+Shift+n exec --no-startup-id \
           "screen-switch update \
'monitors:1;\
0:{name:eDP-1,active:yes,display:main};\
1:{name:DP-1,active:no};\
2:{name:HDMI-1,active:no}'", \
                 , restart, restart

#------------------------------------------------------------
# Startup/Refresh
    #------------------------------------------------------------
    # Initialisation
        exec_always "screen-switch refresh"
    #------------------------------------------------------------
    # Display
        # wal
        exec "wal -R -a 80 &"
        # wallpaper
        exec_always "$HOME/.fehbg &"
        # dunst
        exec_always "$HOME/.config/dunst/launch.sh"
        # Compton
        exec_always "$HOME/.config/compton/launch.sh"
        # polybar
        exec_always "exec $HOME/.config/polybar/launch.sh"
    #------------------------------------------------------------
    # Other stuff

        # Keyboard
        #exec "ibus-daemon -d"
        # redshift
        exec "redshift -c $HOME/.config/redshift/redshift.conf"
#------------------------------------------------------------
# Colors
    # Set colors from Xresources
    # Change 'color7' and 'color2' to whatever colors you want i3 to use
    # from the generated scheme.
    # NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
    # it fails to get colors from Xresources.
    set_from_resource $fg i3wm.color7 #f0f0f0
    set_from_resource $bg i3wm.color2 #f0f0f0
    set_from_resource $fg2 i3wm.color0 #f0f0f0
    set_from_resource $bg2 i3wm.color4 #f0f0f0

    # class                 border  backgr. text   indicator   child_border
    client.focused          $bg     $bg     $fg    $bg         $bg
    client.focused_inactive $bg     $bg     $fg2   $bg         $bg
    client.unfocused        $bg2    $bg2    $fg2   $bg         $bg
    client.urgent           $bg     $bg     $fg    $bg         $bg
    client.placeholder      $bg     $bg     $fg    $bg         $bg

    client.background       $bg
#------------------------------------------------------------s
