[colors]
  background   = ${xrdb:color0:#222}
  background-2 = ${xrdb:color8:#222}
  foreground   = ${xrdb:color7:#222}
  foreground-2 = ${xrdb:color6:#222}
  primary      = ${xrdb:color1:#222}
  secondary    = ${xrdb:color3:#222}
  alert        = ${xrdb:color8:#222}

  color0 = ${xrdb:color0:#161610}
  color1 = ${xrdb:color1:#687375}
  color2 = ${xrdb:color2:#817B6B}
  color3 = ${xrdb:color3:#6A7C86}
  color4 = ${xrdb:color4:#77868D}
  color5 = ${xrdb:color5:#7BA1C3}
  color6 = ${xrdb:color6:#91999C}
  color7 = ${xrdb:color7:#CED0D0}
  color8 = ${xrdb:color8:#909191}
  color9 = ${xrdb:color9:#687375}
  color10 = ${xrdb:color10:#817B6B}
  color11 = ${xrdb:color11:#6A7C86}
  color12 = ${xrdb:color12:#77868D}
  color13 = ${xrdb:color13:#7BA1C3}
  color14 = ${xrdb:color14:#91999C}
  color15 = ${xrdb:color15:#CED0D0}
